# APPLICATION
PORT = 3000
NODE_ENV = development

# DATABASE
DB_PORT = 5432
DB_HOST = localhost
DB_NAME = TestDB
DB_USER = postgres
DB_PASSWORD = 

# SWAGGER
SWAGGER_DOC_TITLE = NestJs Authentication
SWAGGER_DOC_DESCRIPTION = The NestJs Authentication API
SWAGGER_DOC_VERSION = 1.0

# BCRYPT
BCRYPT_SALT_ROUNDS = 10